{
  "name": "Liuqh's note",
  "type": "module",
  "scripts": {
    "dev": "island dev docs",
    "build": "island build docs",
    "preview": "island start docs"
  },
  "dependencies": {
    "islandjs": "0.7.23",
    "unist-util-visit": "^4.1.1"
  }
}
